mysql = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://127.0.0.1:3306/mysql?serverTimezone=UTC&useSSL=false",
  user = "debian-sys-maint",
  password = ${PASSWORD},
  connectionPool = disabled
}
